
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Прогноз погоды.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Cousine:ital@1&family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Прогноз погоды на сегодня</h1>
        <input type="text" id="inputCity">
        <div id="iconWrapper">
            <img src="http://openweathermap.org/img/wn/10d@4x.png" alt="" id="icon">
        </div>
        <p class="info" id="descLable">Ясно</p>
        <p class="info" id="tempLable">Температура - </p>
        <p class="info" id="feelsLikeLable">Ощущается как </p>
        <p class="info" id="windLable">Скорость ветра - </p>
</div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://vk.com/vkuryavy">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Абсолютная ссылка</title>
 </head>
 <body>
  <p><a href="https://vk.com/vkuryavy">Связь с техподдержкой</a></p>
 </body>
</html>

























